APPLICATION_NAME=string|optional
APPLICATION_VERSION=string|optional
PORT=number|optional

QR_TERMINAL=true,false|optional
BOT_PASSWORD=string|optional

# if db env is set, the wa auth method will be set to postgres
DB_HOST=string|optional
DB_PORT=number|optional
DB_USERNAME=string|optional
DB_PASSWORD=string|optional
DB_NAME=string|optional